#Max allowed params size
validation.active=true
max.spUrl.size=150
max.attrList.size=20000
max.invalidAttributeList.size=20000
max.attrName.size=100
max.callback.size=300
max.idp.url.size=300
max.attrValue.size=20000
max.attrType.size=25
max.spId.size=40
max.providerName.size=128
max.spName.size=25
max.country.size=150
max.qaaLevel.size=1
max.spQaaLevel.size=1
max.errorCode.size=5
max.errorMessage.size=300
max.username.size=30
max.connectorRedirectUrl.size=300
max.connector.redirectUrl.size=300
max.service.redirectUrl.size=300
max.serviceRedirectUrl.size=300
max.connectorAssertionUrl.size=300
max.SAMLRequest.size=131072
max.SAMLResponse.size=131072
max.RelayState.size=80
max.remoteAddr.size=300
max.remoteHost.size=300
max.localAddr.size=300
max.localName.size=300


#ERROR codes/messages (accordingly to specification)
##################################################################################################################
#Connector : CountrySelector Interface errors
##################################################################################################################
#spCountrySelector.invalidSPQAA.code=0000001
#spCountrySelector.invalidSPQAA.message=invalid.spQAA.parameter

#spCountrySelector.invalidQaaSPid.code=0000001
#spCountrySelector.invalidQaaSPid.message=invalid.spQAAId.parameter

#spCountrySelector.invalidSpId.code=000002
#spCountrySelector.invalidSpId.message=invalid.spId.parameter

#spCountrySelector.invalidSpURL.code=000003
#spCountrySelector.invalidSpURL.message=invalid.spUrl.parameter

#spUrl.code=000003
#spUrl.message=invalid.spUrl.parameter

#domain.CountrySelectorAction.code=000003
#domain.CountrySelectorAction.message=invalid.cs.domain

#Colleague Request Interface errors
#domain.ColleagueRequest.code=000003
#domain.ColleagueRequest.message=invalid.cs.domain

#requests.ColleagueRequest.code=000004
#requests.ColleagueRequest.message=reached.max.requests.cs

#requests.CountrySelectorAction.code=000004
#requests.CountrySelectorAction.message=reached.max.requests.cs

spCountrySelector.invalidCountry.code=000005
spCountrySelector.invalidCountry.message=spCountrySelector.invalidCountry

spCountrySelector.spNotAllowed.code=000006
spCountrySelector.spNotAllowed.message=attr.access.deny

spCountrySelector.invalidAttr.code=000007
spCountrySelector.invalidAttr.message=invalid.spAttr.parameter

#spCountrySelector.invalidProviderName.code=000008
#spCountrySelector.invalidProviderName.message=invalid.spProvidername.parameter
##################################################################################################################
#Connector : ServiceProvider Interface errors
##################################################################################################################
sProviderAction.invalidSPQAA.code=200001
sProviderAction.invalidSPQAA.message=invalid.sp.qaa

sProviderAction.invalidSPQAAId.code=200001
sProviderAction.invalidSPQAAId.message=invalid.sp.qaaid

sProviderAction.invalidSPId.code=200002
sProviderAction.invalidSPId.message=invalid.sp.id

domain.ServiceProvider.code=200003
domain.ServiceProvider.message=invalid.sp.domain

sProviderAction.invalidCountry.code=200004
sProviderAction.invalidCountry.message=invalid.sp.country

sProviderAction.spNotAllowed.code=200005
sProviderAction.spNotAllowed.message=sp.not.allowed

sProviderAction.invalidSaml.code=200006
sProviderAction.invalidSaml.message=invalid.sp.samlrequest

sProviderAction.invalidSPProviderName.code=200007
sProviderAction.invalidSPProviderName.message=sp.not.identified

sProviderAction.invalidSPRedirect.code=200008
sProviderAction.invalidSPRedirect.message=invalid.sp.redirectUrl

sProviderAction.invalidRelayState.code=200009
sProviderAction.invalidRelayState.message=invalid.sp.relaystate

#connectorSAMLResponse.code=200010
#connectorSAMLResponse.message=error.gen.connector.saml

sProviderAction.invalidAttr.code=200011
sProviderAction.invalidAttr.message=invalid.sp.attr
##################################################################################################################
#Connector : generic error messages
##################################################################################################################
#auRequestIdError.code=201005
#auRequestIdError.message=invalid.connector.saml.id
##################################################################################################################
#ProxyService : generic error messages
##################################################################################################################
colleagueRequest.invalidRedirect.code=202001
colleagueRequest.invalidRedirect.message=invalid.redirecturl.service

#Colleague Response Interface errors
colleagueRequest.invalidSAML.code=202002
colleagueRequest.invalidSAML.message=invalid.connector.samlrequest

colleagueResponse.invalidSAML.code=202003
colleagueResponse.invalidSAML.message=invalid.service.samlresp

colleagueRequest.invalidQaa.code=202004
colleagueRequest.invalidQaa.message=invalid.requested.service.qaalevel

colleagueRequest.attrNull.code=202005
colleagueRequest.attrNull.message=invalid.requested.attrlist.service

attrList.code=202005
attrList.message=invalid.attrList.parameter

service.attrNull.code=202005
service.attrNull.message=invalid.attrList.service

#Citizen Consent Interfaces errors
citizenResponse.mandatory.code=202007
citizenResponse.mandatory.message=no.consent.mand.attr

attVerification.mandatory.code=202010
attVerification.mandatory.message=missing.mandatory.attr

serviceSAMLResponse.code=202011
serviceSAMLResponse.message=error.gen.service.saml

citizenNoConsent.mandatory.code=202012
citizenNoConsent.mandatory.message=no.consent.val.mand.attr

IdPSAMLResponse.code=202013
IdPSAMLResponse.message=invalid.idp.response

colleagueRequest.invalidCountryCode.code=202014
colleagueRequest.invalidCountryCode.message=country.service.nomatch

##################################################################################################################
# This is the list of errors dedicated to SAML and Message protocol
##################################################################################################################
sProviderAction.errorCreatingSAML.code=203001
sProviderAction.errorCreatingSAML.message=error.create.saml.connector

spCountrySelector.errorCreatingSAML.code=203001
spCountrySelector.errorCreatingSAML.message=error.create.sp.saml

#SAML Internal Error
internalError.code=203001
internalError.message=internalError

SAMLRequest.code=203001
SAMLRequest.message=invalid.SAMLRequest

colleagueRequest.errorCreatingSAML.code=203001
colleagueRequest.errorCreatingSAML.message=error.create.saml.service

invalidAttributeList.code=203001
invalidAttributeList.message=invalid.attrlist

invalidAttributeValue.code=203001
invalidAttributeValue.message=invalid.attr.value

hash.error.code=203001
hash.error.message=error.hash

colleagueRequest.invalidDestUrl.code=203002
colleagueRequest.invalidDestUrl.message=invalid.service.destUrl

sProviderAction.invalidSPAlias.code=203003
sProviderAction.invalidSPAlias.message=invalid.sp.alias

serviceRedirectUrl.code=203004
serviceRedirectUrl.message=invalid.service.redirectUrl

samlEngine.configuration.error.code=203005
samlEngine.configuration.error.message=invalid.samlengine.configuration.error

qaaLevel.code=203006
qaaLevel.message=invalid.service.qaalevel

message.validation.error.code=203007
message.validation.error.message=schema.validation.error

#inactive.plugin.code=203008
#inactive.plugin.message=inactive.plugin

attrValue.verification.code=203008
attrValue.verification.message=invalid.stork.attrValue

#missing.sessionId.code=203010
#missing.sessionId.message=missing.session.id

sessionError.code=203011
sessionError.message=invalid.session.id

invalid.sessionId.code=203011
invalid.sessionId.message=invalid.session.id

invalid.session.code=203012
invalid.session.message=invalid.session

docTypeNotPermited.code=203013
docTypeNotPermited.message=error.gen.saml.docType

invalidCertificateSign.error.code=203014
invalidCertificateSign.error.message=invalidCertificateSign.error

#This needs to be changed SAML & mesg protocol
invalidReceivedSignAlgo.error.code=203015
invalidReceivedSignAlgo.error.message=invalidReceivedSignAlgo.error

samlengine.invalid.keystore.code=203016
samlengine.invalid.keystore.message=samlengine.invalid.keystore

samlengine.invalid.certificate.code=203017
samlengine.invalid.certificate.message=samlengine.invalid.certificate

samlengine.untrusted.certificate.code=203018
samlengine.untrusted.certificate.message=samlengine.untrusted.certificate

#samlengine.load.provider.code=203019
#samlengine.load.provider.message=samlengine.load.provider

invalidEncryptionAlgorithm.error.code=203020
invalidEncryptionAlgorithm.error.message=invalidEncryptionAlgorithm.error

missing.mandatory.attribute.code=203021
missing.mandatory.attribute.message=missing.mandatory.attribute

illegal.arguments.in.builder.code=203022
illegal.arguments.in.builder.message=illegal.arguments.in.request.builder

request.representative.attribute.code=203024
request.representative.attribute.message=request.representative.attribute

##################################################################################################################
# Generic error messages
##################################################################################################################
remoteAddr.code=003001
remoteAddr.message=remoteAddr.error

connectorRedirectUrl.code=003005
connectorRedirectUrl.message=connectorRedirectUrl.error

authenticationFailed.code=003002
authenticationFailed.message=authentication.failed

username.code=003002
username.message=authentication.failed

invalidProtocolBinding.error.code=003003
invalidProtocolBinding.error.message=invalidProtocolBinding.error

#This needs to be changed SAML & mesg protocol
invalidSamlAssertionSignature.error.code=003004
invalidSamlAssertionSignature.error.message=invalidSamlAssertionSignature.error

samlengine.invalid.metadata.error.code=003006
samlengine.invalid.metadata.error.message=samlengine.invalid.metadata.error

samlengine.invalid.metadata.source.error.code=003008
samlengine.invalid.metadata.source.error.message=samlengine.invalid.metadata.source.error

samlengine.metadata.retrieval.error.code=003009
samlengine.metadata.retrieval.error.message=samlengine.metadata.retrieval.error

SAMLResponse.code=200010
SAMLResponse.message=error.gen.connector.saml

##################################################################################################################
# Vidp Propagated errors
##################################################################################################################
spWare.config.error.code=103004
spWare.config.error.message=spWare.config.error
##################################################################################################################

colleagueRequest.invalidLoA.code=202015
colleagueRequest.invalidLoA.message=colleagueRequest.invalidLoA

inconsistent.sptype.code=202016
inconsistent.sptype.message=inconsistent.sptype

missing.sptype.code=202017
missing.sptype.message=missing.sptype

samlengine.unencrypted.response.code=203022
samlengine.unencrypted.response.message=samlengine.unencrypted.response

samlengine.decrypting.response.code=203023
samlengine.decrypting.response.message=samlengine.decrypting.response

serviceProviderRequest.invalidLoA.code=000009
serviceProviderRequest.invalidLoA.message=serviceProviderRequest.invalidLoA

invalidLoA.code=003007
invalidLoA.message=invalidLoA

connector.invalid.sptype.code=000010
connector.invalid.sptype.message=connector.invalid.sptype

samlengine.message.format.unsupported.code=202018
samlengine.message.format.unsupported.message=samlengine.message.format.unsupported

idp.incorrect.loa.code=202019
idp.incorrect.loa.message=idp.incorrect.loa

invalid.response.country.isocode.code=200015
invalid.response.country.isocode.message=invalid.response.country.isocode
