#Provider Name
#provider.name=S2833002E_E04975701
provider.name=q2801615b_e04865601

#SP application name
#sp.aplication=Demo-App
#sp.aplication=SAR

#SP return url
sp.return=http://localhost:8080/aes/ReturnPage

#Proxy url
service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

#Preferred redirect method. Could be "post" or "get"
redirect.method=post
